spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:relacionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juan
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8050
# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/
spring.web.resources.cache.period=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Thymeleaf
spring.thymeleaf.cache=false
# Configuración para manejar LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
